# ppke-dotnet

./: .gitignore  README.md
Lab13-Start/ProjectManagementWebApp/: DBSeeding.cs  ProjectManagementWebApp.csproj  Startup.cs
Lab13-Start/ProjectManagementWebApp/ConfigurationExtensions/: IdentityConfigurationExtension.cs
Lab13-Start/ProjectManagementWebApp/Data/: ProjectManagementContext.cs
Lab13-Start/ProjectManagementWebApp/Models/: ApplicationUser.cs  Comment.cs  FileMeta.cs  Project.cs  TaskModel.cs
Lab13-Start/ProjectManagementWebApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Lab13-Start/ProjectManagementWebApp/Pages/Comments/: Delete.cshtml  Delete.cshtml.cs
Lab13-Start/ProjectManagementWebApp/Pages/Files/: Delete.cshtml  Delete.cshtml.cs
Lab13-Start/ProjectManagementWebApp/Profiles/: ProjectDetailsProfile.cs
Lab13-Start/ProjectManagementWebApp/Properties/: launchSettings.json
Lab13-Start/ProjectManagementWebApp/Services/: CommentAppService.cs  CurrentUserService.cs  FileAppService.cs  ProjectAppService.cs  TaskAppService.cs  UserAppService.cs
Lab13-Start/ProjectManagementWebApp/ViewModels/: CommentViewModel.cs  CreateCommentViewModel.cs  FileListViewModel.cs  ProjectDetailsViewModel.cs  ProjectEditViewModel.cs  ProjectIndexViewModel.cs
LinqExample/: LinqExample.sln
MyFirstApp/MyFirstApp/: Colors.cs  Days.cs  Logger.cs  LoggingMethods.cs  MyFirstApp.csproj  Person.cs  PrettyPrintAttribute.cs  PrettyPrintableAttribute.cs  PrettyPrinter.cs  Program.cs
ProjectManagementWebApp/ProjectManagementWebApp/: PaginagedList.cs  Program.cs  ProjectManagementWebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectManagementWebApp/ProjectManagementWebApp/ConfigurationExtensions/: IdentityConfigurationExtension.cs  ServicesConfigurationExtension.cs
ProjectManagementWebApp/ProjectManagementWebApp/Constants/: Claims.cs
ProjectManagementWebApp/ProjectManagementWebApp/Controllers/: ApplicationUsersController.cs  CommentsController.cs  FilesController.cs  ProjectsController.cs  TasksController.cs
ProjectManagementWebApp/ProjectManagementWebApp/Data/: ProjectManagementContext.cs
ProjectManagementWebApp/ProjectManagementWebApp/Dtos/: ChangePasswordViewModel.cs  CreateUserModel.cs  SignInModel.cs  UserViewModel.cs
ProjectManagementWebApp/ProjectManagementWebApp/Exceptions/: IdentityResultException.cs
ProjectManagementWebApp/ProjectManagementWebApp/Logging/: SeriLogConfiguration.cs
ProjectManagementWebApp/ProjectManagementWebApp/Migrations/: 20201022071758_InitialCreate.Designer.cs  20201022071758_InitialCreate.cs  20201029204138_AddModelsAndUsers.Designer.cs  20201029204138_AddModelsAndUsers.cs  20201030120056_UpdateUser.Designer.cs  20201030120056_UpdateUser.cs  20201030183458_UpdateUserWithProfilePicture.Designer.cs  20201030183458_UpdateUserWithProfilePicture.cs  ProjectManagementContextModelSnapshot.cs
ProjectManagementWebApp/ProjectManagementWebApp/Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  DbInitializer.cs  EntityBase.cs  FileMeta.cs  Project.cs  Role.cs  Roles.cs  Task.cs  TaskPriority.cs  TaskStatus.cs
ProjectManagementWebApp/ProjectManagementWebApp/Properties/: serviceDependencies.json
ProjectManagementWebApp/ProjectManagementWebApp/Services/: ApplicationUserService.cs  CommentService.cs  CurrentUserService.cs  FileService.cs  IApplicationUserService.cs  ICommentService.cs  ICurrentUserService.cs  IFileService.cs  IProjectService.cs  ITaskService.cs  ProjectService.cs  ServiceBase.cs  TaskService.cs
(+170 files in other folders)
